spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mirage_auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mirage_auth_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
